[v]
policy-package = pfwbged.policy
port-base = 80

[buildout]
extends =
    http://dist.plone.org/release/4.2.5/versions.cfg
    solr.cfg
    sources.cfg
    checkouts.cfg
    versions.cfg
    tests.cfg
parts +=
    instance1
    zopepy
    backup
    omelette
extensions =
    mr.developer
versions = versions
allow-hosts =
    pypi.python.org
    pypi.ecreall.com
    effbot.org
    robotframework.googlecode.com
    code.google.com

find-links =
    http://dist.plone.org/release/4.2.5/
    http://pypi.ecreall.com/pypi/simple

eggs +=
    Pillow
show-picked-versions = true

[instance1]
recipe = plone.recipe.zope2instance
user = admin:admin
#http-address = 9080
eggs =
    ${buildout:eggs}
    ${v:policy-package}
    collective.contact.core
    collective.contact.plonegroup
    collective.local.workspace
    collective.dms.basecontent
    collective.dms.batchimport
    collective.dms.mailcontent
    collective.dms.thesaurus
    collective.solr
    collective.task
    collective.z3cform.rolefield
    pfwbged.basecontent
    plone.formwidget.masterselect
zcml = ${v:policy-package}

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/tmp
    TMPDIR ${buildout:directory}/tmp
    zope_i18n_compile_mo_files true
event-log-custom =
  <logfile>
    level info
    path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
    max-size 1MB
    old-files 720
  </logfile>
  <logfile>
    level error
    path ${buildout:directory}/var/log/error.log
    max-size 1MB
    old-files 720
  </logfile>
access-log-custom =
  <logfile>
    path ${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log
    max-size 1MB
    old-files 720
  </logfile>

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy

[backup]
recipe = collective.recipe.backup
keep = 2
keep_blob_days = 14
full = false
gzip = true
blob_storage = ${buildout:directory}/var/blobstorage

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance1:eggs}
    ${test:eggs}
