[buildout]
always-checkout = force
auto-checkout +=
    collective.contact.core
    collective.contact.facetednav
    collective.contact.plonegroup
    collective.contact.widget
    collective.documentviewer
    collective.dms.basecontent
    collective.dms.batchimport
    collective.dms.mailcontent
    collective.dms.thesaurus
    collective.local.workspace
    collective.solr
    collective.task
    collective.z3cform.rolefield
    pfwbged.basecontent
    pfwbged.mockups
    pfwbged.policy
    pfwbged.collection
    pfwbged.folder
    pfwbged.theme
# plone
    plone.app.z3cform
    plone.api
