[buildout]
extends-cache = extends-cache
extends = staging.cfg
parts +=
    backup-template
    backup-schedule
    zeopack-schedule

[backup-template]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    ${buildout:bin-directory}/backup -q
    rsync -a --delete ${backup:location}/ sav@host:/home/sav/projectx/backups/
    rsync -aH --delete ${backup:blobbackuplocation}/ sav@host:/home/sav/projextx/blobstoragebackups/
output = ${buildout:bin-directory}/backup.sh
mode = 755

[backup-schedule]
recipe = z3c.recipe.usercrontab
times = 0 4 * * *
command = ${backup-template:output}

# every sunday
[zeopack-schedule]
recipe = z3c.recipe.usercrontab
times = 0 1 * * 0
command = ${buildout:bin-directory}/zeopack -B ${buildout:directory}/var/blobstorage/

[instance1]
mailinglogger =
  <mailing-logger>
    level error
    flood-level 10
#    smtp-server localhost:9025
    from zope@localhost
    to zope@localhost
    subject [Error on PFWB] [%(hostname)s] %(line)s
  </mailing-logger>
