[buildout]
extends-cache =
extends =
    buildout.cfg
parts +=
    checkversions

show-picked-versions = true

[ports]
instance1   = ${v:port-base}80

[instance1]
http-address = ${ports:instance1}
mailinglogger =
debug-mode = on
verbose-security = on
eggs +=
    plone.reload
    Products.PDBDebugMode
    Products.DocFinderTab
    aws.zope2zcmldoc
    collective.profiler
    ipdb
#    iw.debug
zcml +=
    plone.reload
zope-conf-additional =
    publisher-profile-file ${buildout:directory}/profile.dat
    %import collective.taskqueue
    <taskqueue />
    <taskqueue-server />

[worker]
environment-vars =
    ${instance1:environment-vars}
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
    OFFICE_PATH /opt/libreoffice4.0/program/soffice

[supervisor]
eventlisteners =

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
