[buildout]
extends-cache = extends-cache
extends =
    buildout.cfg
parts +=
    zeoserver
    instance1
    instance2
    instance3
    instance4
    instance5
    instance6
    instance7
    instance8
    instance9
    instance10
    instance11
    instance12
    instance13
    instance14
    instance15
    instance-debug
    worker
    redis-build
    varnish-build
    varnish-conf
    varnish
    haproxy
    haproxy-conf
    supervisor

[hosts]
zeoserver   = 127.0.0.1
instance1   = 127.0.0.1
instance2   = 127.0.0.1
instance3   = 127.0.0.1
instance4   = 127.0.0.1
instance5   = 127.0.0.1
instance6   = 127.0.0.1
instance7   = 127.0.0.1
instance8   = 127.0.0.1
instance9   = 127.0.0.1
instance10  = 127.0.0.1
instance11  = 127.0.0.1
instance12  = 127.0.0.1
instance13  = 127.0.0.1
instance14  = 127.0.0.1
instance15  = 127.0.0.1
instance-debug = 127.0.0.1
worker = 127.0.0.1
varnish     = 0.0.0.0
haproxy     = 127.0.0.1
redis  = 127.0.0.1
supervisor  = 127.0.0.1

[ports]
zeoserver   = ${v:port-base}10
instance1   = ${v:port-base}81
instance2   = ${v:port-base}82
instance3   = ${v:port-base}83
instance4   = ${v:port-base}84
instance5   = ${v:port-base}85
instance6   = ${v:port-base}86
instance7   = ${v:port-base}87
instance8   = ${v:port-base}88
instance9   = ${v:port-base}89
instance10  = ${v:port-base}90
instance11  = ${v:port-base}91
instance12  = ${v:port-base}92
instance13  = ${v:port-base}93
instance14  = ${v:port-base}94
instance15  = ${v:port-base}95

worker   = ${v:port-base}79
instance-debug = ${v:port-base}80
varnish     = ${v:port-base}50
haproxy     = ${v:port-base}55
redis  = 6379
supervisor  = ${v:port-base}78

[users]
zope        = zope
varnish     = zope
haproxy     = zope

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}

[instance1]
shared-blob = on
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
effective-user = ${users:zope}
http-address = ${hosts:instance1}:${ports:instance1}
root-url = https://test.ged.pfwb.be
environment-vars +=
    ROOT_URL ${instance1:root-url}
eggs +=
    plone.app.async
    plone.app.ldap
zcml-additional =
    <include package="plone.app.async" file="single_db_instance.zcml" />
zope-conf-additional =
    %import collective.taskqueue
    <taskqueue>
      type redis
      host ${hosts:redis}
      port ${ports:redis}
    </taskqueue>
    <taskqueue-server>
      name ${:_buildout_section_name_}
    </taskqueue-server>

[instance2]
<= instance1
http-address = ${hosts:instance2}:${ports:instance2}

[instance3]
<= instance1
http-address = ${hosts:instance3}:${ports:instance3}

[instance4]
<= instance1
http-address = ${hosts:instance4}:${ports:instance4}

[instance5]
<= instance1
http-address = ${hosts:instance5}:${ports:instance5}

[instance6]
<= instance1
http-address = ${hosts:instance6}:${ports:instance6}

[instance7]
<= instance1
http-address = ${hosts:instance7}:${ports:instance7}

[instance8]
<= instance1
http-address = ${hosts:instance8}:${ports:instance8}

[instance9]
<= instance1
http-address = ${hosts:instance9}:${ports:instance9}

[instance10]
<= instance1
http-address = ${hosts:instance10}:${ports:instance10}

[instance11]
<= instance1
http-address = ${hosts:instance11}:${ports:instance11}

[instance12]
<= instance1
http-address = ${hosts:instance12}:${ports:instance12}

[instance13]
<= instance1
http-address = ${hosts:instance13}:${ports:instance13}

[instance14]
<= instance1
http-address = ${hosts:instance14}:${ports:instance14}

[instance15]
<= instance1
http-address = ${hosts:instance15}:${ports:instance15}

[instance-debug]
<= instance1
http-address = ${hosts:instance-debug}:${ports:instance-debug}
debug-mode = on
verbose-security = on
eggs =
    ${instance1:eggs}
    Products.LongRequestLogger [standalone]
environment-vars =
    ${instance1:environment-vars}
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 2
    longrequestlogger_interval 2

[worker]
<= instance1
http-address = ${hosts:worker}:${ports:worker}
environment-vars =
    ${instance1:environment-vars}
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
zcml-additional =
    <include package="plone.app.async" file="single_db_worker.zcml" />

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = admin
password = admin
plugins = superlance
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location} true ${users:zope}
    21 instance1 ${buildout:bin-directory}/instance1 [console] ${instance1:location} true
    22 instance2 ${buildout:bin-directory}/instance2 [console] ${instance2:location} true
    23 instance3 ${buildout:bin-directory}/instance3 [console] ${instance3:location} true
    24 instance4 ${buildout:bin-directory}/instance4 [console] ${instance4:location} true
    25 instance5 ${buildout:bin-directory}/instance5 [console] ${instance5:location} true
    26 instance6 ${buildout:bin-directory}/instance6 [console] ${instance6:location} true
    27 instance7 ${buildout:bin-directory}/instance7 [console] ${instance7:location} true
    28 instance8 ${buildout:bin-directory}/instance8 [console] ${instance8:location} true
    29 instance9 ${buildout:bin-directory}/instance9 [console] ${instance9:location} true
    30 instance10 ${buildout:bin-directory}/instance10 [console] ${instance10:location} true
    31 instance11 ${buildout:bin-directory}/instance11 [console] ${instance11:location} true
    32 instance12 ${buildout:bin-directory}/instance12 [console] ${instance12:location} true
    33 instance13 ${buildout:bin-directory}/instance13 [console] ${instance13:location} true
    34 instance14 ${buildout:bin-directory}/instance14 [console] ${instance14:location} true
    35 instance15 ${buildout:bin-directory}/instance15 [console] ${instance15:location} true
    50 worker ${buildout:bin-directory}/worker [console] ${worker:location} true
    60 haproxy ${buildout:bin-directory}/haproxy [-f ${buildout:directory}/etc/haproxy.conf -db] true
    65 solr ${buildout:bin-directory}/solr-instance [fg] ${solr-instance:location} true
    70 varnish (autorestart=true) ${buildout:bin-directory}/varnish ${varnish:location} true
    75 redis (autorestart=true) ${buildout:parts-directory}/redis-build/bin/redis-server true
eventlisteners =
    memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance1=1200MB -p instance2=1200MB -m zope@localhost]
    crashmail PROCESS_STATE ${buildout:bin-directory}/crashmail [-m zope@localhost]

[redis-build]
recipe = sorinaso.recipe.redis
url = http://download.redis.io/redis-stable.tar.gz

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl

[varnish]
recipe = plone.recipe.varnish
#download-url = ${versions:varnish}
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = ${hosts:varnish}:${ports:varnish}
#backends = ${haproxy-conf:bind}
config = ${varnish-conf:output}
cache-size = 256M
user = ${users:varnish}
mode = foreground

[haproxy]
recipe = plone.recipe.haproxy
#url = ${versions:haproxy-url}
#cpu = i686
target = linux26
pcre = 1

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 32000
ulimit-n = 65536
user = ${users:haproxy}
group = ${users:haproxy}
bind = ${hosts:haproxy}:${ports:haproxy}
